<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of CodigoPaises and CodigoPaises</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises and https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises</h2>

<p>
  This is the set of resources that conform to either of the profiles Codigo de Identificación de países (https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises) and Codigo de Paises (https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="3e9e585c-f011-4231-bfae-839bd19a21d7-53s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck1.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="left: Esta extensión incluye códigos de paises de origen; right: Esta extensión incluye códigos de paises">Extension</a><a name="Extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">left: Codigo de Identificación de países; right: Codigo de Paises<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck10.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="Extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">left: Extensión de Nacionalidad para pacientes extranjeros; right: Extensión de dirección del país</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck01.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin_end-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Value of extension - must be one of a constrained set of the data types (see [Extensibility] for a list).">value[x]</a><a name="Extension.value_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">left: Código de País; right: Código del País<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aba"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck010.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="Extension.value_x_.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="abb"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck011.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="A reference to a code defined by a terminology system.">coding</a><a name="Extension.value_x_.coding"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Coding</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Code defined by a terminology system<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="abba"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck0110.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.">extension</a><a name="Extension.value_x_.coding.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional content defined by implementations<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="abbb"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck0110.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The identification of the code system that defines the meaning of the symbol in the code.">system</a><a name="Extension.value_x_.coding.system"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identity of the terminology system<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="abbc"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck0110.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured, and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.">version</a><a name="Extension.value_x_.coding.version"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Version of the system - if relevant<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="abbd"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck0110.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).">code</a><a name="Extension.value_x_.coding.code"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Symbol in syntax defined by the system<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="abbe"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck0110.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="A representation of the meaning of the code in the system, following the rules of the system.">display</a><a name="Extension.value_x_.coding.display"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Representation defined by the system<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="abbf"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck0100.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Indicates that this coding was chosen by a user directly - e.g. off a pick list of available items (codes or displays).">userSelected</a><a name="Extension.value_x_.coding.userSelected"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">If this coding was chosen directly by the user<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="abc"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck000.png)" class="hierarchy"><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_blank.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\Franco-Trabajo\Documents\clcore_ig\temp\pages\comparison-v1.8.10icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user.">text</a><a name="Extension.value_x_.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Plain text representation of the concept<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
