<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of IdContacto and IdContacto</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/IdContacto and https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/IdContacto</h2>

<p>
  This is the set of resources that conform to either of the profiles Identificación del Contacto de un Paciente (https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/IdContacto) and Identificación del Contacto de un Paciente (https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/IdContacto). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="12d65754-8218-41ce-a6b3-a3cee9852fd1-104s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck1.png)" class="hierarchy"><img src="C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Identificación de contacto de paciente en especial para casos en los cuales este actúa como Tutor Legal">Extension</a><a name="u-Extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identificación del Contacto de un Paciente<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck10.png)" class="hierarchy"><img src="C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An Extension">extension</a><a name="u-Extension.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10tbl_bck00.png)" class="hierarchy"><img src="C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="C:\Users\franco.ulloa\Documents\sushi\clcore_ig\temp\pages\comparison-v1.8.10icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Source of the definition for the extension code - a logical name or a URL.">url</a><a name="u-Extension.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">identifies the meaning of the extension</td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
