<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of cl-address and cl-address</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/cl-address and https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/cl-address</h2>

<p>
  This is the set of resources that conform to either of the profiles CL Address (https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/cl-address) and CL Address (https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/cl-address). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="6b3eec63-f5a0-496c-aa73-d5d610d3ce8a-80s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck1.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="An address expressed using postal conventions (as opposed to GPS or other location definition formats).  This data type may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery.  There are a variety of postal address formats defined around the world.">Address</a><a name="Address"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Tipo de dato para agragar la dirección de un paciente<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck10.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Formato Chileno para la definición de direcciones">extension</a><a name="Address.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ab"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck10.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Se especifica el tipo de dirección notificada. Esto debe ser segun los códigos definidos por HL7 FHIR">use</a><a name="Address.use"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Definición del tipo de domicilio home | work | temp | old (requerido)<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The use of an address.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">home</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ac"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck10.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">type</a><a name="Address.type"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">postal | physical | both<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The type of an address (physical / postal).<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">both</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ad"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck10.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Specifies the entire address as it should be displayed e.g. on a postal label. This may be provided instead of or as well as the specific parts.">text</a><a name="Address.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Text representation of the address<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">137 Nowhere Street, Erewhon 9132</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ae"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck10.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Aquí se escribe toda la dirección completa">line</a><a name="Address.line"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Calle o avenida, numero y casa o depto<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">137 Nowhere Street</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="af"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck11.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Campo para Comuna de residencia.">city</a><a name="Address.city"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Campo para Comuna de residencia<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">Erewhon</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="afa"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck110.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Código de Comunas">extension</a><a name="Address.city.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Código de Comunas<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="afb"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck100.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The actual value">value</a><a name="Address.city.value"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Primitive value for string<br/><span style="font-weight:bold">Max Length: </span><span style="color: darkgreen">1048576</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ag"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck11.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Campo para Provincia de Residencia. Se usa el valueSet de códigos de provicias definidos a nivel naciona.">district</a><a name="Address.district"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Campo para Provincia de Residencia<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">Madison</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aga"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck110.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Código de Regiones">extension</a><a name="Address.district.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Código de Regiones<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="agb"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck100.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The actual value">value</a><a name="Address.district.value"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Primitive value for string<br/><span style="font-weight:bold">Max Length: </span><span style="color: darkgreen">1048576</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ah"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck11.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Campo Región. Se usa el valueSet de códigos de regiones definidos a nivel naciona.">state</a><a name="Address.state"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Campo para la Región<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aha"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck110.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Código de Regiones">extension</a><a name="Address.state.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Código de Regiones<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ahb"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck100.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The actual value">value</a><a name="Address.state.value"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Primitive value for string<br/><span style="font-weight:bold">Max Length: </span><span style="color: darkgreen">1048576</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ai"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck10.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="A postal code designating a region defined by the postal service.">postalCode</a><a name="Address.postalCode"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Postal code for area<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">9132</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="aj"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck11.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Campo para País de Residencia">country</a><a name="Address.country"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Campo para País de Residencia<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="aja"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck110.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Código de Países">extension</a><a name="Address.country.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Código de Países<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="ajb"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck100.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="The actual value">value</a><a name="Address.country.value"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Primitive value for string<br/><span style="font-weight:bold">Max Length: </span><span style="color: darkgreen">1048576</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="ak"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_bck00.png)" class="hierarchy"><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/Users/jorgemansilla/IGs/_HL7CHILE_clcore_ig/temp/pages/comparison-v1.8.6icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#unull" title="Time period when address was/is in use.">period</a><a name="Address.period"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Period</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Time period when address was/is in use<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">Example General: </span><span style="color: darkgreen">{&quot;start&quot;:&quot;2010-03-23&quot;,&quot;end&quot;:&quot;2010-07-01&quot;}</span></td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
