Instance: cl-core-specimen-ejemplo
InstanceOf: CLMuestra
Usage: #example
Title: "Ejemplo de una Muestra"
Description: "Ejemplo de una muestra de sangre total obtenida de un paciente ambulatorio para análisis de laboratorio."

* identifier.value = "20250710-15236327k"
* status = #available
* subject = Reference(PacienteCL)
* receivedTime = "2025-07-01T10:00:00Z"
* type = SCT#122561005 "espécimen de sangre obtenido de un paciente (espécimen)"
* collection
  * method = SCT#699873000 "recolección de sangre a través de catéter arterial (procedimiento)"
  * fastingStatusCodeableConcept = http://terminology.hl7.org/CodeSystem/v2-0916#F

