ValueSet:       VSSignosVitales
Id:             cl-core-vs-signos-vitales
Title:          "Set de Valores Signos Vitales"
Description:    "Este set de valores LOINC utilizados para identificar los signos vitales"

* insert SetCopyrightLOINC

* ^language = #es
* ^experimental = false
//* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


//* include codes from system $loinc where CATEGORY = #LP30605-7

* $loinc#59576-9
* $loinc#77606-2
* $loinc#85354-9
* $loinc#8480-6
* $loinc#8462-4
* $loinc#39156-5
* $loinc#8302-2
* $loinc#8310-5
* $loinc#29463-7
* $loinc#9843-4
* $loinc#8867-4
* $loinc#59408-5
* $loinc#2708-6
* $loinc#3151-8
* $loinc#3150-0
* $loinc#9279-1
* $loinc#8289-1